<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Making a fastapi app with sqlmodel | NLPOtherwise</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Making a fastapi app with sqlmodel" />
<meta name="author" content="Ifan Johnston" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using alembic for migrations and deploying to Heroku" />
<meta property="og:description" content="Using alembic for migrations and deploying to Heroku" />
<link rel="canonical" href="https://idjotherwise.github.io/nlp-otherwise/web-dev/fastapi/2021/09/12/fastapi-sqlmodel.html" />
<meta property="og:url" content="https://idjotherwise.github.io/nlp-otherwise/web-dev/fastapi/2021/09/12/fastapi-sqlmodel.html" />
<meta property="og:site_name" content="NLPOtherwise" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-12T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://idjotherwise.github.io/nlp-otherwise/web-dev/fastapi/2021/09/12/fastapi-sqlmodel.html","@type":"BlogPosting","headline":"Making a fastapi app with sqlmodel","dateModified":"2021-09-12T00:00:00-05:00","datePublished":"2021-09-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://idjotherwise.github.io/nlp-otherwise/web-dev/fastapi/2021/09/12/fastapi-sqlmodel.html"},"author":{"@type":"Person","name":"Ifan Johnston"},"description":"Using alembic for migrations and deploying to Heroku","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/nlp-otherwise/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://idjotherwise.github.io/nlp-otherwise/feed.xml" title="NLPOtherwise" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175826000-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175826000-2');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/nlp-otherwise/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/nlp-otherwise/">NLPOtherwise</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/nlp-otherwise/about/">About Me</a><a class="page-link" href="/nlp-otherwise/search/">Search</a><a class="page-link" href="/nlp-otherwise/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making a fastapi app with sqlmodel</h1><p class="page-description">Using alembic for migrations and deploying to Heroku</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-12T00:00:00-05:00" itemprop="datePublished">
        Sep 12, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ifan Johnston</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/nlp-otherwise/categories/#web-dev">web-dev</a>
        &nbsp;
      
        <a class="category-tags-link" href="/nlp-otherwise/categories/#fastapi">fastapi</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Package-requirements">Package requirements </a></li>
<li class="toc-entry toc-h1"><a href="#Fastapi-app">Fastapi app </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Main.py">Main.py </a></li>
<li class="toc-entry toc-h2"><a href="#Making-it-look-nice">Making it look nice </a></li>
<li class="toc-entry toc-h2"><a href="#Database:-sqlmodel">Database: sqlmodel </a></li>
<li class="toc-entry toc-h2"><a href="#Adding-a-description-column-with-Alembic">Adding a description column with Alembic </a></li>
<li class="toc-entry toc-h2"><a href="#Update-Jinja-template">Update Jinja template </a></li>
<li class="toc-entry toc-h2"><a href="#Testing-with-Pytest">Testing with Pytest </a></li>
<li class="toc-entry toc-h2"><a href="#Deploy-to-Heroku">Deploy to Heroku </a></li>
<li class="toc-entry toc-h2"><a href="#Adding-other-endpoints">Adding other endpoints </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-12-fastapi-sqlmodel.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We will be deploying a quick fastapi app to Heroku, using sqlmodel to handle a connection to the database and alembic for migrations. Let's get straight into it!</p>
<p>To see the full code, see the <a href="https://github.com/idjotherwise/fastbook-blog">git repo</a>.</p>
<h1 id="Package-requirements">
<a class="anchor" href="#Package-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Package requirements<a class="anchor-link" href="#Package-requirements"> </a>
</h1>
<p>We will start by installing all the packages we will need into a virtual environment.</p>
<div class="highlight"><pre><span></span>python3 -m venv fastenv
<span class="nb">source</span> fastenv/bin/activate
pip install fastapi sqlmodel uvicorn Jinja2 aiofiles
</pre></div>
<p>Those packages are enough to get off the ground for local development. We will be using an <code>sqlite</code> database for local development, but when we deploy to Heroku we'll use <code>Postgres</code> so let's install some additional things we need for later.</p>
<div class="highlight"><pre><span></span>pip install psycopg2 alembic gunicorn
</pre></div>
<p>We also installed <code>alembic</code> for database migrations, and <code>gunicorn</code> to use as a production server. The <code>psycopg2</code> package allows <code>sqlmodel</code> (which uses <code>SQLAlchemy</code> underneath) to talk to <code>Postgres</code> databases.</p>
<p>Those are all the packages we are going to need, so let's save them to a <code>requirements.txt</code> file before we forget.</p>
<div class="highlight"><pre><span></span>pip freeze &gt; requirements.txt
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Fastapi-app">
<a class="anchor" href="#Fastapi-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fastapi app<a class="anchor-link" href="#Fastapi-app"> </a>
</h1>
<p>Start by making the files <code>main.py</code> and <code>__init__.py</code> inside a directory called <code>app</code>, so that the file structure looks like this:</p>

<pre><code>.
├── app
│   ├── __init__.py
│   ├── main.py
├── bookenv
│   ├── bin
│   ├── include
│   ├── lib
│   └── pyvenv.cfg
└── requirements.txt</code></pre>
<h2 id="Main.py">
<a class="anchor" href="#Main.py" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main.py<a class="anchor-link" href="#Main.py"> </a>
</h2>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">import</span> <span class="nn">uvicorn</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home_page</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">"message"</span><span class="p">:</span> <span class="s2">"Hello!"</span><span class="p">}</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">uvicorn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">'app.main:app'</span><span class="p">,</span> <span class="n">reload</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
<p>Running this with <code>python -m app.main</code> should start up a server on port <code>8000</code> on your <code>localhost</code>, so going to <code>127.0.0.1:8000</code> should show you the message</p>

<pre><code>{"message": "Hello!"}</code></pre>
<h2 id="Making-it-look-nice">
<a class="anchor" href="#Making-it-look-nice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making it look nice<a class="anchor-link" href="#Making-it-look-nice"> </a>
</h2>
<p>Before setting up our database and models, let's make the first page look nice using Jinja templates.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">import</span> <span class="nn">uvicorn</span>

<span class="c1">## new</span>
<span class="kn">from</span> <span class="nn">starlette.staticfiles</span> <span class="kn">import</span> <span class="n">StaticFiles</span>
<span class="kn">from</span> <span class="nn">starlette.templating</span> <span class="kn">import</span> <span class="n">Jinja2Templates</span>
<span class="kn">from</span> <span class="nn">starlette.requests</span> <span class="kn">import</span> <span class="n">Request</span>

<span class="n">templates</span> <span class="o">=</span> <span class="n">Jinja2Templates</span><span class="p">(</span><span class="s1">'app/templates'</span><span class="p">)</span>
<span class="c1">######</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>

<span class="c1">## new</span>
<span class="k">def</span> <span class="nf">configure</span><span class="p">():</span>
    <span class="n">app</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">'/static'</span><span class="p">,</span> <span class="n">StaticFiles</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="s1">'app/static'</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">'static'</span><span class="p">)</span>
<span class="c1">######</span>


<span class="c1">## changed</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home_page</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">templates</span><span class="o">.</span><span class="n">TemplateResponse</span><span class="p">(</span><span class="s1">'index.html'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'request'</span><span class="p">:</span> <span class="n">request</span><span class="p">})</span>
<span class="c1">###</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">configure</span><span class="p">()</span> <span class="c1">## new</span>
    <span class="n">uvicorn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">'app.main:app'</span><span class="p">,</span> <span class="n">reload</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">configure</span><span class="p">()</span> <span class="c1">## new</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After importing the required packages, we set up the templates with <code>Jinja2Templates('app/templates')</code> and also mount the static files so that <code>fastapi</code> can find them with <code>app.mount('/static', StaticFiles(directory='app/static', name='static')</code>, so we need to make 2 directories:</p>
<div class="highlight"><pre><span></span>mkdir app/static
mkdir app/templates
</pre></div>
<p>Inside templates, we'll create the following <code>index.html</code> file,</p>

<pre><code>&lt;!DOCTYPE html&gt;

&lt;html lang="en-us"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;meta name="description" content="A website showcasing fastapi and sqlmodel"&gt;
    &lt;meta name="author" content="idjotherwise"&gt;

    &lt;title&gt;Fastsqlmodel showcase&lt;/title&gt;

    &lt;link href="//oss.maxcdn.com/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;h1&gt;
        A super stylish home page
    &lt;/h1&gt;
    &lt;p&gt;
        Really interesting content, full of buzzwords like AI and MACHINE LEARNING!
    &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>Now we can run the app to check that things are working so far,</p>
<div class="highlight"><pre><span></span>python -m main.app
</pre></div>
<p>If everything has gone well, after opening up <code>localhost:8000</code>, you should be greeted with</p>
<p><img src="/nlp-otherwise/images/copied_from_nb/../images/screenshot_1.png" alt="You should be greeted with this lovely webpage"></p>
<p>We'll refactor the <code>jinja</code> templates later, but that will do for now.</p>
<p>Next we'll set up some database stuff, including some models to hold our data.</p>
<h2 id="Database:-sqlmodel">
<a class="anchor" href="#Database:-sqlmodel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Database: sqlmodel<a class="anchor-link" href="#Database:-sqlmodel"> </a>
</h2>
<p>In a new file called <code>database.py</code>, we'll set up the database engine and session handler.</p>
<div class="highlight"><pre><span></span><span class="c1"># app/database.py</span>

<span class="kn">from</span> <span class="nn">sqlmodel</span> <span class="kn">import</span> <span class="n">SQLModel</span><span class="p">,</span> <span class="n">create_engine</span><span class="p">,</span> <span class="n">Session</span>

<span class="kn">from</span> <span class="nn">.settings</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="n">connect_args</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"check_same_thread"</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">database_url</span><span class="p">),</span> <span class="n">connect_args</span><span class="o">=</span><span class="n">connect_args</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">create_db_and_tables</span><span class="p">():</span>
    <span class="n">SQLModel</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_session</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">Session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">session</span>
</pre></div>
<p>and in the file <code>settings.py</code> we'll define the <code>DATABASE_URL</code>,</p>
<div class="highlight"><pre><span></span><span class="c1"># app/settings.py</span>

<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseSettings</span>

<span class="k">class</span> <span class="nc">Settings</span><span class="p">(</span><span class="n">BaseSettings</span><span class="p">):</span>
    <span class="n">database_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'sqlite:///database.db'</span>
</pre></div>
<p>This may seem uncessarily complex, but it will make things easier later. When your class <code>Settings</code> inherits from <code>BaseSettings</code>, it will first try to get the attributes from your environment but if it doesn't find anything it will set it to the default you've given. So in our case (assuming you haven't set <code>DATABASE_URL</code> to anything else in your terminal) it will simply be the <code>sqlite</code> database url. On Heroku, environment variables like <code>DATABASE_URL</code> are set automatically (if you have installed a <code>Postgres</code> add-on).</p>
<p>Before we actually create the database, we should create a model that will go into the database. In a new file <code>models.py</code>,</p>
<div class="highlight"><pre><span></span><span class="c1"># app/models.py</span>

<span class="kn">from</span> <span class="nn">sqlmodel</span> <span class="kn">import</span> <span class="n">SQLModel</span><span class="p">,</span> <span class="n">Field</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>


<span class="k">class</span> <span class="nc">BookBase</span><span class="p">(</span><span class="n">SQLModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">author</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">BookBase</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
<p>In <code>sqlmodel</code>, models can be treated as both <code>Pydantic</code> models and <code>SQLAlchemy</code> models. That's all it takes to create the table called <code>Book</code> in the database. Now let's actually create the table, we add some code to <code>main.py</code></p>
<div class="highlight"><pre><span></span><span class="c1"># app/main.py</span>

<span class="c1"># changed</span>
<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span><span class="p">,</span> <span class="n">Depends</span>
<span class="c1"># -------</span>
<span class="kn">import</span> <span class="nn">uvicorn</span>

<span class="kn">from</span> <span class="nn">starlette.staticfiles</span> <span class="kn">import</span> <span class="n">StaticFiles</span>
<span class="kn">from</span> <span class="nn">starlette.templating</span> <span class="kn">import</span> <span class="n">Jinja2Templates</span>
<span class="kn">from</span> <span class="nn">starlette.requests</span> <span class="kn">import</span> <span class="n">Request</span>

<span class="c1"># new ---</span>
<span class="kn">from</span> <span class="nn">sqlmodel</span> <span class="kn">import</span> <span class="n">Session</span><span class="p">,</span> <span class="n">select</span>
<span class="kn">from</span> <span class="nn">.database</span> <span class="kn">import</span> <span class="n">create_db_and_tables</span><span class="p">,</span> <span class="n">get_session</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Book</span>
<span class="c1"># ------</span>

<span class="n">templates</span> <span class="o">=</span> <span class="n">Jinja2Templates</span><span class="p">(</span><span class="s1">'app/templates'</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">configure</span><span class="p">():</span>
    <span class="c1"># new ---</span>
    <span class="n">create_db_and_tables</span><span class="p">()</span>
    <span class="c1"># -------</span>
    <span class="n">app</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">'/static'</span><span class="p">,</span> <span class="n">StaticFiles</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="s1">'app/static'</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">'static'</span><span class="p">)</span>

<span class="c1"># changed</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home_page</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">get_session</span><span class="p">),</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
    <span class="n">books</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">exec</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">Book</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">templates</span><span class="o">.</span><span class="n">TemplateResponse</span><span class="p">(</span><span class="s1">'index.html'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'request'</span><span class="p">:</span> <span class="n">request</span><span class="p">})</span>
<span class="c1"># -------</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">configure</span><span class="p">()</span>
    <span class="n">uvicorn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">'app.main:app'</span><span class="p">,</span> <span class="n">reload</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">configure</span><span class="p">()</span>
</pre></div>
<p>Finally add the following bit of code to the <code>index.html</code> file (see the <a href="https://jinja.palletsprojects.com/en/3.0.x/templates/">Jinja documentation</a> for more information),</p>
<div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>

<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"en-us"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content</span><span class="o">=</span><span class="s">"IE=edge"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"A website showcasing fastapi and sqlmodel"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"idjotherwise"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Fastsqlmodel showcase<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"//oss.maxcdn.com/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">style</span><span class="o">=</span><span class="s">"text-align: center"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>
        A super stylish home page
    <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
        Really interesting content, full of buzzwords like AI and MACHINE LEARNING!
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
<p>At this point, if you navigate <code>localhost:8000</code>, you won't see anything has changed - that's because our database is empty. But if the database <em>did</em> have books in it, then in the <code>get</code> request the <code>books = session.exec(select(Book)).all()</code> would contain a list of <code>book</code> items, and so our Jinja template <code>index.html</code> would get passed a non-empty list</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>
    A super stylish home page
<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
    Really interesting content, full of buzzwords like AI and MACHINE LEARNING!
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>


</pre></div>
<p>There are many ways to add data into our database. You could use <a href="https://sqlitebrowser.org/">SQLite Browser</a> to open the <code>database.db</code> file or any other database browser. Instead, we will add a <code>POST</code> route so that we can add in data from the browser.</p>
<p>Add the following code the <code>main.py</code>, just below the <code>@app.get('/')</code> route.</p>
<div class="highlight"><pre><span></span><span class="c1"># new</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">"/book"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_book</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">get_session</span><span class="p">),</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span> <span class="n">book</span><span class="p">:</span> <span class="n">BookCreate</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BookRead</span><span class="p">:</span>
    <span class="n">db_book</span> <span class="o">=</span> <span class="n">Book</span><span class="o">.</span><span class="n">from_orm</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_book</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">session</span><span class="o">.</span><span class="n">refresh</span><span class="p">(</span><span class="n">db_book</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">db_book</span>
<span class="c1"># -------</span>
</pre></div>
<p>We've added in two new models here, <code>BookCreate</code> and <code>BookRead</code>. Add them to the <code>models.py</code> file.</p>
<div class="highlight"><pre><span></span><span class="c1"># app/models.py</span>
<span class="kn">from</span> <span class="nn">sqlmodel</span> <span class="kn">import</span> <span class="n">SQLModel</span><span class="p">,</span> <span class="n">Field</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>


<span class="k">class</span> <span class="nc">BookBase</span><span class="p">(</span><span class="n">SQLModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">author</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">BookBase</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1"># new ---</span>
<span class="k">class</span> <span class="nc">BookCreate</span><span class="p">(</span><span class="n">BookBase</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">BookRead</span><span class="p">(</span><span class="n">BookBase</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
<span class="c1"># ------</span>
</pre></div>
<p>Now, navigate to <code>localhost:8000/docs</code> in your browser, and you should see the <code>POST</code> method right there:</p>
<p><img src="/nlp-otherwise/images/copied_from_nb/../images/screenshot_2.png" alt="You should see this in the docs"></p>
<p>Click on the post request and add a few books in. These will now be saved into the database.
 Thanks to the way we wrote the <code>index.html</code> file, if you navigate again to the home page (<code>localost:8000</code>), you should see the books that you just added.
Since we didn't implement <code>@app.delete</code> or <code>@app.patch</code> methods, we can't delete or update the entries. To start afresh, you can just delete the <code>database.db</code> file and re-add the books.</p>
<h2 id="Adding-a-description-column-with-Alembic">
<a class="anchor" href="#Adding-a-description-column-with-Alembic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding a <code>description</code> column with Alembic<a class="anchor-link" href="#Adding-a-description-column-with-Alembic"> </a>
</h2>
<p>Now let's say that we want to add a <code>description</code> field to the book items. We could just delete the <code>database.db</code> file, make the changes to the <code>Book</code> model, and restart the app. However, if we were in the situation where the database had a bunch of entries that you don't want to lose, then using migrations is the way to go. We'll be using <code>alembic</code>, see <a href="https://alembic.sqlalchemy.org/en/latest/">the documentation</a> for more information. We need to do a few changes to the setup since we are using <code>sqlmodel</code> and not <code>sqlalchemy</code>. <a href="https://testdriven.io/blog/fastapi-sqlmodel/#alembic">TestDriven.io</a> has a nice tutorial showing how to do this, so we'll follow that here (although we won't be using the <code>async</code> version)
Start by going to the terminal, from root directory of the project, run</p>
<div class="highlight"><pre><span></span>alembic init alembic
</pre></div>
<p>This will make a directory called <code>alembic</code> with some files that we need to modify. The project structure should now look like this</p>

<pre><code>.
|-- alembic
|   |-- README
|   |-- env.py
|   |-- script.py.mako
|   `-- versions
|-- alembic.ini
|-- app
|   |-- __init__.py
|   |-- database.py
|   |-- main.py
|   |-- models.py
|   |-- settings.py
|   `-- static/
|   `-- templates
|       `-- index.html
|-- database.db
`-- requirements.txt</code></pre>
<p>In the <code>script.py.mako</code> file, we need to <code>import sqlmodel</code>:</p>

<pre><code># alembic/script.py.mako
# code above ommited

from alembic import op
import sqlalchemy as sa
# new ---
import sqlmodel
# -------
${imports if imports else ""}

# code below ommited</code></pre>
<p>and finally in the <code>alembic/env.py</code> add the following imports,</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logging.config</span> <span class="kn">import</span> <span class="n">fileConfig</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">engine_from_config</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">pool</span>

<span class="kn">from</span> <span class="nn">alembic</span> <span class="kn">import</span> <span class="n">context</span>

<span class="c1"># new ---</span>
<span class="kn">from</span> <span class="nn">sqlmodel</span> <span class="kn">import</span> <span class="n">SQLModel</span>
<span class="kn">from</span> <span class="nn">app.settings</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">Book</span>
<span class="c1"># -------</span>

<span class="c1"># this is the Alembic Config object, which provides</span>
<span class="c1"># access to the values within the .ini file in use.</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">config</span>
<span class="c1"># new ---</span>
<span class="n">config</span><span class="o">.</span><span class="n">set_main_option</span><span class="p">(</span><span class="s2">"sqlalchemy.url"</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">database_url</span><span class="p">)</span>
<span class="c1"># -------</span>
<span class="c1"># Interpret the config file for Python logging.</span>
<span class="c1"># This line sets up loggers basically.</span>
<span class="n">fileConfig</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">config_file_name</span><span class="p">)</span>

<span class="c1"># add your model's MetaData object here</span>
<span class="c1"># for 'autogenerate' support</span>

<span class="c1"># target_metadata = mymodel.Base.metadata</span>
<span class="n">target_metadata</span> <span class="o">=</span> <span class="n">SQLModel</span><span class="o">.</span><span class="n">metadata</span>

<span class="c1"># ---- code below omitted ---</span>
</pre></div>
<p>All we've done here is import the <code>SQLModel</code> from <code>sqlmodel</code>, which holds all the metadata about our database (after also importing our <code>Book</code> model), then we've grabbed the <code>database_url</code> from the settings file.</p>
<p>Now delete the <code>database.db</code> file, and then generate the first alembic migration with <code>alembic revision -autogenerate -m "Add book table"</code> to verify that everything sets up properly. If successful, you will find a new file in the <code>alembic/revisions</code> directory which looks something like this (the revision ID might be different):</p>
<div class="highlight"><pre><span></span><span class="sd">"""Add book table</span>

<span class="sd">Revision ID: 7071875a0907</span>
<span class="sd">Revises:</span>
<span class="sd">Create Date: 2021-09-12 22:16:26.595677</span>

<span class="sd">"""</span>
<span class="kn">from</span> <span class="nn">alembic</span> <span class="kn">import</span> <span class="n">op</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span> <span class="k">as</span> <span class="nn">sa</span>
<span class="c1"># new ---</span>
<span class="kn">import</span> <span class="nn">sqlmodel</span>
<span class="c1"># -------</span>


<span class="c1"># revision identifiers, used by Alembic.</span>
<span class="n">revision</span> <span class="o">=</span> <span class="s1">'7071875a0907'</span>
<span class="n">down_revision</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">branch_labels</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">depends_on</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">upgrade</span><span class="p">():</span>
    <span class="c1"># ### commands auto generated by Alembic - please adjust! ###</span>
    <span class="n">op</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="s1">'book'</span><span class="p">,</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s1">'title'</span><span class="p">,</span> <span class="n">sqlmodel</span><span class="o">.</span><span class="n">sql</span><span class="o">.</span><span class="n">sqltypes</span><span class="o">.</span><span class="n">AutoString</span><span class="p">(),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s1">'author'</span><span class="p">,</span> <span class="n">sqlmodel</span><span class="o">.</span><span class="n">sql</span><span class="o">.</span><span class="n">sqltypes</span><span class="o">.</span><span class="n">AutoString</span><span class="p">(),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span> <span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">(),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">PrimaryKeyConstraint</span><span class="p">(</span><span class="s1">'id'</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">op</span><span class="o">.</span><span class="n">create_index</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="s1">'ix_book_author'</span><span class="p">),</span> <span class="s1">'book'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'author'</span><span class="p">],</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">op</span><span class="o">.</span><span class="n">create_index</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="s1">'ix_book_id'</span><span class="p">),</span> <span class="s1">'book'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'id'</span><span class="p">],</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">op</span><span class="o">.</span><span class="n">create_index</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="s1">'ix_book_title'</span><span class="p">),</span> <span class="s1">'book'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'title'</span><span class="p">],</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># ### end Alembic commands ###</span>


<span class="k">def</span> <span class="nf">downgrade</span><span class="p">():</span>
    <span class="c1"># ### commands auto generated by Alembic - please adjust! ###</span>
    <span class="n">op</span><span class="o">.</span><span class="n">drop_index</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="s1">'ix_book_title'</span><span class="p">),</span> <span class="n">table_name</span><span class="o">=</span><span class="s1">'book'</span><span class="p">)</span>
    <span class="n">op</span><span class="o">.</span><span class="n">drop_index</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="s1">'ix_book_id'</span><span class="p">),</span> <span class="n">table_name</span><span class="o">=</span><span class="s1">'book'</span><span class="p">)</span>
    <span class="n">op</span><span class="o">.</span><span class="n">drop_index</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="s1">'ix_book_author'</span><span class="p">),</span> <span class="n">table_name</span><span class="o">=</span><span class="s1">'book'</span><span class="p">)</span>
    <span class="n">op</span><span class="o">.</span><span class="n">drop_table</span><span class="p">(</span><span class="s1">'book'</span><span class="p">)</span>
    <span class="c1"># ### end Alembic commands ###</span>
</pre></div>
<p>Apply the migration (which just creates the table in the database) with <code>alembic upgrade head</code>.</p>
<p>Now to add a new column to the <code>book</code> table in the database, add the following to the <code>Book</code> model in <code>app/models.py</code>,</p>
<div class="highlight"><pre><span></span><span class="o">...</span>
<span class="k">class</span> <span class="nc">BookBase</span><span class="p">(</span><span class="n">SQLModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">author</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="c1"># new ---</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="c1"># -------</span>
<span class="o">...</span>
</pre></div>
<p>and then generate another migration file with</p>
<div class="highlight"><pre><span></span>alembic revision --autogenerate -m <span class="s2">"Add description column"</span>
</pre></div>
<p>This gives us the following migration file,</p>
<div class="highlight"><pre><span></span><span class="sd">"""Add description column</span>

<span class="sd">Revision ID: 0b26b04f3af4</span>
<span class="sd">Revises: 7071875a0907</span>
<span class="sd">Create Date: 2021-09-12 22:55:29.481379</span>

<span class="sd">"""</span>
<span class="kn">from</span> <span class="nn">alembic</span> <span class="kn">import</span> <span class="n">op</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span> <span class="k">as</span> <span class="nn">sa</span>
<span class="kn">import</span> <span class="nn">sqlmodel</span>

<span class="c1"># revision identifiers, used by Alembic.</span>
<span class="n">revision</span> <span class="o">=</span> <span class="s1">'0b26b04f3af4'</span>
<span class="n">down_revision</span> <span class="o">=</span> <span class="s1">'7071875a0907'</span>
<span class="n">branch_labels</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">depends_on</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">upgrade</span><span class="p">():</span>
    <span class="c1"># ### commands auto generated by Alembic - please adjust! ###</span>
    <span class="n">op</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s1">'book'</span><span class="p">,</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s1">'description'</span><span class="p">,</span> <span class="n">sqlmodel</span><span class="o">.</span><span class="n">sql</span><span class="o">.</span><span class="n">sqltypes</span><span class="o">.</span><span class="n">AutoString</span><span class="p">(),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
    <span class="n">op</span><span class="o">.</span><span class="n">create_index</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="s1">'ix_book_description'</span><span class="p">),</span> <span class="s1">'book'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'description'</span><span class="p">],</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># ### end Alembic commands ###</span>


<span class="k">def</span> <span class="nf">downgrade</span><span class="p">():</span>
    <span class="c1"># ### commands auto generated by Alembic - please adjust! ###</span>
    <span class="n">op</span><span class="o">.</span><span class="n">drop_index</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="s1">'ix_book_description'</span><span class="p">),</span> <span class="n">table_name</span><span class="o">=</span><span class="s1">'book'</span><span class="p">)</span>
    <span class="n">op</span><span class="o">.</span><span class="n">drop_column</span><span class="p">(</span><span class="s1">'book'</span><span class="p">,</span> <span class="s1">'description'</span><span class="p">)</span>
    <span class="c1"># ### end Alembic commands ###</span>
</pre></div>
<p>Apply the migration with <code>alembic upgrade head</code>.</p>
<h2 id="Update-Jinja-template">
<a class="anchor" href="#Update-Jinja-template" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update Jinja template<a class="anchor-link" href="#Update-Jinja-template"> </a>
</h2>
<p>Now we are going to modify the jinja template in <code>index.html</code> to use the new <code>description</code> column. While we're at it, lets add some more styling to the page with a header and a footer. For this, we'll create a new file <code>templates/layout.html</code>. In there we will put all the things from <code>index.html</code> that should go on every page (if there were more pages).</p>
<div class="highlight"><pre><span></span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>

<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"en-us"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content</span><span class="o">=</span><span class="s">"IE=edge"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"description"</span> <span class="na">content</span><span class="o">=</span><span class="s">"A website showcasing fastapi and sqlmodel"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"author"</span> <span class="na">content</span><span class="o">=</span><span class="s">"idjotherwise"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Fastsqlmodel showcase<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"//oss.maxcdn.com/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/static/css/styling.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"content-wrapper"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"container"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"row"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"font-semi-bold"</span><span class="p">&gt;</span>
                          Book list
                        <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"row"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"col-md-10"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                {% block content %}
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"content"</span><span class="p">&gt;</span>
                                THIS PAGE HAS NO CONTENT
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                {% endblock %}
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"footer"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"footer links"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"glyphicon glyphicon-cog icon-muted"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;</span><span class="nt">a</span>
                            <span class="na">href</span><span class="o">=</span><span class="s">"https://github.com/idjotherwise"</span>
                            <span class="na">target</span><span class="o">=</span><span class="s">"_blank"</span><span class="p">&gt;</span>Github<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"glyphicon glyphicon-globe icon-muted"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://twitter.com"</span>
                                                                               <span class="na">target</span><span class="o">=</span><span class="s">"_blank"</span><span class="p">&gt;</span>Twitter<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>

</pre></div>
<p>Now our <code>app/templates/index.html</code> will extend the <code>app/templates/layout.html</code> file:</p>
<div class="highlight"><pre><span></span>
{% extends "layout.html" %}
{% block content %}

    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>
        A super stylish home page
    <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
        Really interesting content, full of buzzwords like AI and MACHINE LEARNING!
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    {% if books %}
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">style</span><span class="o">=</span><span class="s">"text-align: left"</span><span class="p">&gt;</span>
        {% for book in books %}
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">key</span><span class="o">=</span><span class="s">"{{book.id}}"</span><span class="p">&gt;</span>Title: {{book.title}}, Author: {{book.author}}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="c">&lt;!-- New description --&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>{{book.description}}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        {% endfor %}
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    {% endif %}

{% endblock %}

</pre></div>
<p>Finally we will add some simple styling in the file <code>app/static/css/styling.css</code>. You can also just put in your own style file here if you like.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="p">@</span><span class="k">import</span> <span class="nt">url</span><span class="o">(//</span><span class="nt">fonts</span><span class="p">.</span><span class="nc">googleapis</span><span class="p">.</span><span class="nc">com</span><span class="o">/</span><span class="nt">css</span><span class="o">?</span><span class="nt">family</span><span class="o">=</span><span class="nt">Open</span><span class="o">+</span><span class="nt">Sans</span><span class="p">:</span><span class="nd">300</span><span class="o">,</span><span class="nt">400</span><span class="o">,</span><span class="nt">600</span><span class="o">,</span><span class="nt">700</span><span class="o">)</span><span class="p">;</span>

<span class="nt">body</span> <span class="p">{</span>
    <span class="k">font-family</span><span class="p">:</span> <span class="s2">"Open Sans"</span><span class="p">,</span> <span class="s2">"Helvetica Neue"</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="kc">sans-serif</span><span class="p">;</span>
    <span class="k">font-weight</span><span class="p">:</span> <span class="mi">300</span><span class="p">;</span>
    <span class="k">color</span><span class="p">:</span> <span class="kc">black</span><span class="p">;</span>
    <span class="k">background</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span>
    <span class="k">padding-left</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">padding-right</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span><span class="o">,</span>
<span class="nt">h2</span><span class="o">,</span>
<span class="nt">h3</span><span class="o">,</span>
<span class="nt">h4</span><span class="o">,</span>
<span class="nt">h5</span><span class="o">,</span>
<span class="nt">h6</span> <span class="p">{</span>
    <span class="k">font-family</span><span class="p">:</span> <span class="s2">"Open Sans"</span><span class="p">,</span> <span class="s2">"Helvetica Neue"</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="kc">sans-serif</span><span class="p">;</span>
    <span class="k">font-weight</span><span class="p">:</span> <span class="mi">300</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">p</span> <span class="p">{</span>
    <span class="k">font-weight</span><span class="p">:</span> <span class="mi">300</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">content-wrapper</span> <span class="p">{</span>
    <span class="k">margin-top</span><span class="p">:</span> <span class="mi">25</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">vh</span><span class="p">;</span>
    <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
<span class="p">}</span>


<span class="p">.</span><span class="nc">content-wrapper</span> <span class="p">.</span><span class="nc">content</span> <span class="nt">h1</span> <span class="nt">span</span> <span class="p">{</span>
    <span class="k">margin-top</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">font-size</span><span class="p">:</span> <span class="mi">60</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">text-align</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That's enough front-end stuff for now, next up we'll work on adding some tests (with <code>pytest</code>) and then deploying the initial app to Heroku.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Testing-with-Pytest">
<a class="anchor" href="#Testing-with-Pytest" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing with Pytest<a class="anchor-link" href="#Testing-with-Pytest"> </a>
</h2>
<h2 id="Deploy-to-Heroku">
<a class="anchor" href="#Deploy-to-Heroku" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deploy to Heroku<a class="anchor-link" href="#Deploy-to-Heroku"> </a>
</h2>
<p>Add a file called <code>Procfile</code> in the root of the directory, and add the following to it:</p>

<pre><code>web: gunicorn app.main:app -w 4 -k uvicorn.workers.UvicornWorker
release: alembic upgrade head</code></pre>
<p>When we push our code to Heroku, it will detect the presence of this <code>Procfile</code> and run the <code>web</code> command as the main process and the <code>release</code> command in the release phase of the app.</p>
<h2 id="Adding-other-endpoints">
<a class="anchor" href="#Adding-other-endpoints" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding other endpoints<a class="anchor-link" href="#Adding-other-endpoints"> </a>
</h2>
</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/nlp-otherwise/web-dev/fastapi/2021/09/12/fastapi-sqlmodel.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/nlp-otherwise/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/nlp-otherwise/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/nlp-otherwise/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Ifan Johnston</li>
          <li><a class="u-email" href="mailto:ifan.johnston@gmail.com">ifan.johnston@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A collection of posts and thoughts about ML, NLP and Mathematics from a freelance data scientist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/idjotherwise" target="_blank" title="idjotherwise"><svg class="svg-icon grey"><use xlink:href="/nlp-otherwise/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/JohnstonIfan" target="_blank" title="JohnstonIfan"><svg class="svg-icon grey"><use xlink:href="/nlp-otherwise/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
